[input parameters]

model         = LambdaCDM_Modified_fixhom_Xi0+GW
event_class   = dark_siren
data          = ../data/Error_boxes_fixhom_[0320][2020]_08
outdir        = ./modified_fixhom_[0320][2020]_08
nensemble     = 8
nnest         = 4
nlive         = 1000
; one_host_sel  = 1
; single_z_from_GW = 1
screen_output = 1
postprocess   = 0
truth_par     = {"h": 0.673, "om": 0.315, "ol": 0.685, "Xi0": 0.8, "n": 2.0} 
bounds_dict   = {"h": [0.673, 0.673], "om": [0.315, 0.315], "ol": [0.685, 0.685], "Xi0": [0.3, 2.0], "n": [2.0, 2.0]} 