[input parameters]

model         = LambdaCDM_Modified_Xi0n+GW
event_class   = dark_siren
data          = ../data/EMRI
outdir        = ./try_1003_with_seperate_bounds
nensemble     = 8
nnest         = 4
nlive         = 1000
; one_host_sel  = 1
; single_z_from_GW = 1
screen_output = 0
postprocess   = 0
truth_par     = {"h": 0.73, "om": 0.25, "ol": 0.75, "Xi0": 1.0, "n": 0.8} 
bounds_dict   = {"Xi0": [0.5,3.0], "n": [0.3,3.0]}