[input parameters]

model         = LambdaCDM_Modified_Xi0+GW
event_class   = dark_siren
data          = ../data/EMRI
outdir        = ./try_1003_with_seperate_bounds_only_Xi0[0.1,5]
nensemble     = 8
nnest         = 4
nlive         = 1000
; one_host_sel  = 1
; single_z_from_GW = 1
screen_output = 0
postprocess   = 0
truth_par     = {"h": 0.73, "om": 0.25, "ol": 0.75, "Xi0": 1.0, "n": 1.4}
names         = ['h', 'om', 'Xi0']
bounds        = [[0.6, 0.86], [0.04, 0.5], [0.1,5.0]]