[input parameters]

model         = LambdaCDM_Modified+GW
event_class   = dark_siren
data          = ../data/EMRI
outdir        = ./EMRI_SINGLE_EVENT_1003
nensemble     = 8
nnest         = 4
nlive         = 1000
; one_host_sel  = 1
; single_z_from_GW = 1
screen_output = 1
postprocess   = 0
truth_par     = {"h": 0.73, "om": 0.25, "ol": 0.75, "Xi0": 1.0, "n": 0.0}